# studyBoot

./: README.md  pom.xml
src/main/java/com/yyysh/study/: StudyBootApplication.java
src/main/java/com/yyysh/study/boots/sys/controll/: LoginController.java  SystemController.java
src/main/java/com/yyysh/study/boots/sys/dao/: UserDao.java
src/main/java/com/yyysh/study/boots/sys/service/: UserService.java
src/main/java/com/yyysh/study/boots/sys/service/impl/: UserServiceImpl.java
src/main/java/com/yyysh/study/boots/sys/vo/: OrganVO.java  RoleVO.java  UserVO.java
src/main/java/com/yyysh/study/common/: Constant.java
src/main/java/com/yyysh/study/common/config/: Global.java  SwaggerConfig.java
src/main/java/com/yyysh/study/common/eneity/: BaseController.java  BaseDao.java  BaseEntity.java
src/main/java/com/yyysh/study/common/util/: CharsetKit.java  Convert.java  Result.java  ShiroUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java  UserUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/system/: login.html
src/test/java/com/yyysh/jy/: StudyBootApplicationTests.java
