
spring.datasource.url=jdbc:mysql://192.168.223.157:3306/studyboot?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#\u5f00\u542fthymeleaf\u89c6\u56fe\u89e3\u6790
spring.thymeleaf.enabled=true
#\u662f\u5426\u4f7f\u7528\u7f13\u5b58
spring.thymeleaf.cache=false 
#\u7f16\u7801
spring.thymeleaf.encoding=utf-8
#\u4e25\u683c\u7684HTML\u8bed\u6cd5\u6a21\u5f0f
spring.thymeleaf.mode=HTML5
#\u524d\u7f00
spring.thymeleaf.prefix=classpath:/templates/
#\u540e\u7f00\u540d
spring.thymeleaf.suffix=.html

